# serenity

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverSingleton.java  TestBase.java
src/main/java/helper/: DriverConfig.java  Props.java
src/main/java/page/: ConversationFeedPage.java  ConversationSelectorPage.java  LoginEmailPage.java  LoginPasswordPage.java  MainPage.java  NewConversationPage.java
src/main/java/step/: WebUserLoginSteps.java  WebUserSteps.java
src/main/resources/: DriverConfig.properties
src/test/java/tests/: UserCreatesNewConversation.java  UserDeletesMessage.java  UserEditsMessage.java  UserSendsMessage.java  UserSignsIn.java
